{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Simple finance app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}